# PORT=
# MONGODB_USER=
# MONGODB_PASSWORD=
# MONGODB_URL=
# MONGODB_DB=
SERVER_PORT=

DB_PORT=
USER_NAME=
USER_PASS=
SERVER_HOST=
DB=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=